<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1&ordm; Avaliação da Disciplina HTML5+CSS</title>
	<meta name="description" content="Página de avaliação da disciplina de HTML5+CSS">
	<meta name="author" content="Karoline Francielle Brito Siqueira">
	<meta name="keywords" content="HTML5, CSS, desenvolvimento web, programação, tecnologia">

	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1>1º Avaliação da Disciplina HTML5+CSS</h1>
	<h2>O que é Html???</Html></h2>
	<blockquote>
		<p>A Linguagem de Marcação de Hipertexto (HTML) é uma linguagem de computador que compõe a maior parte das páginas da internet e dos aplicativos online. 
            Um hipertexto é um texto usado para fazer referência a outros textos, enquanto uma linguagem de marcação é composta por uma série de marcações que dizem para os servidores da web qual é o estilo e a estrutura de um documento.</p>
		<footer>Fonte: <a href="https://www.hostinger.com.br/tutoriais/o-que-e-html-conceitos-basicos">https://www.hostinger.com.br/tutoriais/o-que-e-html-conceitos-basicos</a></footer>
	</blockquote>

	<h2>História do Html: </h2>
	<blockquote>
		<p>O HTML foi inventado por Tim Berners-Lee, um físico do centro de pesquisas CERN, na Suíça. Hipertexto significa um texto que possui referências (links) para outros textos que podem ser acessados imediatamente. 
        Ele publicou a primeira versão do HTML em 1991, consistindo em 18 tags. Desde então, cada versão do HTML vem com novas tags e atributos (modificadores de tags).</p>
		<footer>Fonte: <a href="http://www.site.com">https://www.hostinger.com.br/tutoriais/o-que-e-html-conceitos-basicos</a></footer>
	</blockquote>

	<table>
		<thead>
			<tr>
				<th>Coluna 1</th>
				<th>Coluna 2</th>
				<th>Coluna 3</th>
				<th>Coluna 4</th>
				<th>Coluna 5</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Dado 1</td>
				<td>Dado 2</td>
				<td>Dado 3</td>
				<td>Dado 4</td>
				<td>Dado 5</td>
			</tr>
			<tr>
				<td>Dado 1</td>
				<td>Dado 2</td>
				<td>Dado 3</td>
				<td>Dado 4</td>
				<td>Dado 5</td>
			</tr>
			<tr>
				<td>Dado 1</td>
				<td>Dado 2</td>
				<td>Dado 3</td>
				<td>Dado 4</td>
				<td>Dado 5</td>
			</tr>
			<tr>
				<td>Dado 1</td>
				<td>Dado 2</td>
				<td>Dado 3</td>
				<td>Dado 4</td>
				<td>Dado 5</td>
			</tr>
		</tbody>
	</table>
</body>
</html>